{
  "id": "bizplan-academy-pwa-v2",
  "name": "BizPlan Academy",
  "short_name": "BizPlan",
  "description": "Simulation et Apprentissage Business Plan",
  "start_url": "https://ais-pre-ovnygos6qy62kdsazfand2-386454114574.europe-west2.run.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "dir": "auto",
  "categories": [
    "education"
  ]
}
